# Note: If using metamask, you'll have to add a 0x to the start of your private key)
PRIVATE_KEY="0xbf716ce781fe9850b9d9092574ead7b88a538a7aa5a002ea711982152415f2f2"
ALCHEMY_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/kg0ihO-bOGCVVyV3kFEDdn_ANPvQ6a5o"
BSC_RPC_URL="https://speedy-nodes-nyc.moralis.io/aaaaaaaaaaaaaaaaaaaaaaaa/bsc/mainnet/archive"
